<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css?id=31012025v4" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="icon"
      href="/images/favicon.ico?id=31012025v4"
      type="image/x-icon"
    />

    <!-- Metadata about site -->

    <meta
      name="description"
      content="Explore the Best Financial Goal Planning Calculators by White Dove , designed for IFAs, MFDs, and Investors. Achieve life goals with our comprehensive tools for retirement, education, home planning, emergency funds, and more. From SIP vs Loan comparison to insurance needs evaluation, our top-rated calculators simplify financial planning for mutual fund distributors and financial advisors."
    />
    <meta
      name="keywords"
      content="Best Financial Goal Planning Calculator, Top Investment Goal Planner, Comprehensive Goal Setting Tools for IFAs, MFDs, Mutual Fund Calculators, Financial Advisor Tools, Mutual Fund Distributor Tools, Investment Planning, Goal-Based Financial Planning, SIP vs Loan Calculator, Life Goals Calculator, Retirement Planning Calculator, Children's Education Planning, House Purchase vs SIP Calculator, Insurance Value Calculator, Financial Planning for Investors, Mutual Fund Goal Planning"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Top Comprehensive Financial Goal Planning Calculators for IFAs, MFDs & Investors | White Dove Financial Services "
    />
    <meta
      property="og:url"
      content="https://whitedovefinserv.com/goalPlanning.html"
    />
    <meta
      property="og:description"
      content="Explore the Best Financial Goal Planning Calculators by White Dove , designed for IFAs, MFDs, and Investors. Achieve life goals with our comprehensive tools for retirement, education, home planning, emergency funds, and more. From SIP vs Loan comparison to insurance needs evaluation, our top-rated calculators simplify financial planning for mutual fund distributors and financial advisors."
    />
    <meta
      property="og:site_name"
      content="Top Comprehensive Financial Goal Planning Calculators for IFAs, MFDs & Investors | White Dove Financial Services "
    />
    <meta
      property="og:image"
      content="https://whitedovefinserv.com/images/companyLogo.png"
    />
    <meta property="og:locale" content="en_US" />
    <meta
      name="twitter:text:title"
      content="Top Comprehensive Financial Goal Planning Calculators for IFAs, MFDs & Investors | White Dove Financial Services "
    />
    <meta name="twitter:card" content="summary" />
    <meta
      http-equiv="cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta
      http-equiv="cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap"
      rel="stylesheet"
    />
    <title>
      Top Comprehensive Financial Goal Planning Calculators for IFAs, MFDs &
      Investors | White Dove Financial Services
    </title>
  </head>

  <body>
    <nav class="bg-white border-gray-200">
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img
            src="images/companyLogo.png"
            class="h-24"
            alt="WebClass.in Logo"
          />
        </a>
        <button
          data-collapse-toggle="navbar-dropdown"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
          aria-controls="navbar-dropdown"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div class="hidden md:block md:w-auto" id="navbar-dropdown ">
          <ul
            id="nav1"
            class="flex flex-col font-semibold p-4 md:p-0 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white"
          >
            <li>
              <a
                href="/"
                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <a
                href="/about.html"
                class="block py-2 px-3 rounded md:bg-transparent md:text-gray-900 md:p-0"
                aria-current="page"
                >About Us</a
              >
            </li>
            <li>
              <button
                id="dropdownNavbarLink"
                data-dropdown-toggle="dropdownNavbar"
                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto md:"
              >
                Offerings
                <svg
                  class="w-2.5 h-2.5 ms-2.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 10 6"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div
                id="dropdownNavbar"
                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44"
              >
                <ul
                  class="py-2 text-center text-sm text-gray-700"
                  aria-labelledby="dropdownLargeButton"
                >
                  <li>
                    <a
                      href="/services.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Services</a
                    >
                  </li>
                  <li>
                    <a
                      href="/products.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Products</a
                    >
                  </li>
                  <li>
                    <a
                      href="/nriCorner.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >NRI Corner</a
                    >
                  </li>
                  <li>
                    <a
                      href="/riskProfiler.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Risk Profiling</a
                    >
                  </li>
                  <li>
                    <a
                      href="/downloads.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Downloads</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <button
                id="dropdownNavbarLink2"
                data-dropdown-toggle="dropdownNavbar2"
                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto md:"
              >
                Research
                <svg
                  class="w-2.5 h-2.5 ms-2.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 10 6"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div
                id="dropdownNavbar2"
                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-lg"
              >
                <ul
                  class="py-2 text-center text-sm text-gray-700"
                  aria-labelledby="dropdownLargeButton"
                >
                  <li>
                    <a
                      href="/schemeReturn.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Scheme Performance</a
                    >
                  </li>
                  <li>
                    <a
                      href="/riskMetrics.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Scheme Risk Metrics</a
                    >
                  </li>
                  <li>
                    <a
                      href="/volatilityAnalysis.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Scheme Volatility Analysis</a
                    >
                  </li>
                  <li>
                    <a
                      href="/schemeComparison.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Scheme Comparison Analysis</a
                    >
                  </li>
                  <li>
                    <a
                      href="/sipresearch.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Scheme SIP Return Analysis</a
                    >
                  </li>
                  <li>
                    <a
                      href="/swpresearch.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Scheme SWP Return Analysis</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <button
                id="dropdownNavbarLink3"
                data-dropdown-toggle="dropdownNavbar3"
                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto md:"
              >
                Calculators
                <svg
                  class="w-2.5 h-2.5 ms-2.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 10 6"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div
                id="dropdownNavbar3"
                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-sm"
              >
                <ul
                  class="py-2 text-sm text-center text-gray-700"
                  aria-labelledby="dropdownLargeButton"
                >
                  <li>
                    <a
                      href="/financialplanning.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Financial Calculators</a
                    >
                  </li>
                  <li>
                    <a
                      href="/goalplanning.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Goal Planning Calculators</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <button
                id="dropdownNavbarLink4"
                data-dropdown-toggle="dropdownNavbar4"
                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto md:"
              >
                Knowledge
                <svg
                  class="w-2.5 h-2.5 ms-2.5"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 10 6"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div
                id="dropdownNavbar4"
                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-sm"
              >
                <ul
                  class="py-2 text-sm text-center text-gray-700"
                  aria-labelledby="dropdownLargeButton"
                >
                  <li>
                    <a
                      href="/blogs.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Blogs By Knowledge Partner</a
                    >
                  </li>
                  <li>
                    <a
                      href="/educationalVideos.html"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Educational Videos</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.mutualfundssahihai.com/en/glossary"
                      target="_blank"
                      class="block px-4 py-2 hover:bg-gray-100"
                      >Link To Learn</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0"
                >Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <h1
        class="mt-14 mb-10 text-center heading font-extrabold leading-none tracking-tight text-gray-900 dark:text-white"
      >
        Goal Planning
      </h1>
      <div class="row two" style="margin-top: 0rem">
        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/educationPlanning.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/childEducation.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/educationPlanning.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Education Planning
              </h5>
            </a>
          </div>
        </div>
        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/marriagePlanning.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/marriage.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/marriagePlanning.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Marriage Planning
              </h5>
            </a>
          </div>
        </div>

        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/retirementPlanning.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/retirementPlanning.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/retirementPlanning.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Retirement Planning
              </h5>
            </a>
          </div>
        </div>

        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/housePlanning.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/house.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/housePlanning.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                House Planning
              </h5>
            </a>
          </div>
        </div>
        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/businessPlanning.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/businessPlanning.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/businessPlanning.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Business Planning
              </h5>
            </a>
          </div>
        </div>
      </div>
      <div class="row two">
        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/emergencyPlanning.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/emergencyPlanning.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/emergencyPlanning.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Emergency Planning
              </h5>
            </a>
          </div>
        </div>
        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/emiSip.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/sipVsEMI.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/emiSip.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Loan EMI Vs SIP
              </h5>
            </a>
          </div>
        </div>
        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/humanLifeInsurance.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/humanLifeVal.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/humanLifeInsurance.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Human Life Value
              </h5>
            </a>
          </div>
        </div>

        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/needApproachInsurance.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/needsApproach.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/needApproachInsurance.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Needs Based Value
              </h5>
            </a>
          </div>
        </div>
        <div
          class="max-w-sm m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/crorepatiCalc.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/rupeeModel.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/crorepatiCalc.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Crorepati Calculator
              </h5>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div
          class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/futureValueOfExpense.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="images/futureValueOfExpense.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/futureValueOfExpense.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Future Expense Value
              </h5>
            </a>
          </div>
        </div>
        <div
          class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/limitedPeriodSIP.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="images/limitedPeriodSIP.png"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/limitedPeriodSIP.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Limited Period SIP
              </h5>
            </a>
          </div>
        </div>
        <div
          class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/pre-retirement-swp-calculator.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/preRetirementSWP.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/pre-retirement-swp-calculator.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Pre-Retirement SWP
              </h5>
            </a>
          </div>
        </div>
        <div
          class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
        >
          <a href="/post-retirement-swp-calculator.html">
            <img
              class="rounded-t-lg w-72 h-64"
              src="/images/postRetirementSWP.jpg"
              alt=""
            />
          </a>
          <div class="p-5">
            <a href="/post-retirement-swp-calculator.html">
              <h5
                class="text-lg text-center font-bold tracking-tight text-gray-900 dark:text-white"
              >
                Post-Retirement SWP
              </h5>
            </a>
          </div>
        </div>
      </div>
    </div>
    <svg viewBox="0 0 1440 320">
      <path
        fill="#000000"
        transform="scale(1,-1) translate(0,-320)"
        d="M0,128L48,133.3C96,139,192,149,288,133.3C384,117,480,75,576,69.3C672,64,768,96,864,117.3C960,139,1056,149,1152,144C1248,139,1344,117,1392,106.7L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <footer class="bg-black text-white">
      <div class="max-w-7xl mx-auto px-4 py-8 md:px-8 lg:px-16">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Quick Links -->
          <div>
            <h3 class="text-center text-lg font-semibold mb-4">Quick Links</h3>
            <ul class="space-y-2 text-center">
              <li><a href="#" class="hover:text-gray-400">Home</a></li>
              <li><a href="#" class="hover:text-gray-400">About</a></li>
              <li><a href="#" class="hover:text-gray-400">Research</a></li>
              <li><a href="#" class="hover:text-gray-400">Calculators</a></li>
              <li><a href="#" class="hover:text-gray-400">Blogs</a></li>
            </ul>
          </div>

          <!-- Need Help -->
          <div>
            <h3 class="text-center text-lg font-semibold mb-4">Need Help</h3>
            <ul class="text-center space-y-2">
              <li>
                <a href="/index.html#Contact" class="hover:text-gray-400"
                  >Contact</a
                >
              </li>
              <li>
                <a href="/privacy.html" class="hover:text-gray-400"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="/termsAndConditions.html" class="hover:text-gray-400"
                  >Terms And Conditions</a
                >
              </li>
            </ul>
            <p class="text-center mt-4 font-bold text-md text-gray-400">
              ARN-189329
            </p>
          </div>

          <!-- Download & Contact -->
          <div>
            <h3 class="text-center text-lg font-semibold mb-4">
              Connect With Us
            </h3>
            <ul class="justify-center text-center flex space-x-4 mb-4">
              <li>
                <a href="#" class="justify-center hover:text-gray-400"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="#" class="justify-center hover:text-gray-400"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>
              <li>
                <a href="#" class="justify-center hover:text-gray-400"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#" class="justify-center hover:text-gray-400"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
            <ul class="justify-center text-sm space-y-2">
              <li class="justify-center flex items-center space-x-2">
                <i class="fas fa-map-marker-alt"></i>
                <span>xxxxxxx</span>
              </li>
              <li class="justify-center flex items-center space-x-2">
                <i class="fas fa-envelope"></i>
                <span>xxx@gmail.com</span>
              </li>
              <li class="justify-center flex items-center space-x-2">
                <i class="fas fa-phone"></i>
                <span>+91 8657224912</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-center mt-8 border-t border-gray-700 pt-4 text-center">
          <p class="text-sm text-gray-400">Divyam Investments © 2025</p>
          <a href="https://mfd.webclass.in/"
            ><p class="mt-2 text-sm text-gray-400">
              Designed & Developed By Shreyash Bhardwaj @ WebClass.in
            </p></a
          >
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>

    <script src="/scripts/navbarToggle.js?id=31012025v4"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("-r1USqa4AlwlfoATc");
      })();
    </script>
    <script src="/scripts/contactUs.js"></script>
   <script
      src="https://kit.fontawesome.com/2f342cf45a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
